displayName=Resource Tracker
author=Ludwilton
support=https://github.com/Ludwilton/resourcetracker/issues
description=Track items in your bank with goals
tags=bank,items,tracker,goals,skilling,resources,efficiency, tracking, sailing, speadsheet
plugins=com.resourcetracker.ResourceTrackerPlugin